<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INY-0g-jyD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="FnP-cW-gPV">
            <objects>
                <viewController title="More" id="0pT-Hr-XGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b70-Af-Tta">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-71-tHX">
                                <rect key="frame" x="0.0" y="32" width="405" height="761"/>
                                <connections>
                                    <segue destination="jyN-kK-rrg" kind="embed" id="5Lt-ED-k3w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5GY-02-DQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GY-02-DQK" firstAttribute="trailing" secondItem="VQw-71-tHX" secondAttribute="trailing" id="Vgc-kd-bXN"/>
                            <constraint firstItem="VQw-71-tHX" firstAttribute="top" secondItem="b70-Af-Tta" secondAttribute="top" id="X9V-S7-Tw0"/>
                            <constraint firstItem="VQw-71-tHX" firstAttribute="leading" secondItem="5GY-02-DQK" secondAttribute="leading" id="e17-8U-oOc"/>
                            <constraint firstItem="5GY-02-DQK" firstAttribute="bottom" secondItem="VQw-71-tHX" secondAttribute="bottom" id="mYk-aW-F4n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4dy-kY-hkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZG-Jn-fua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="525"/>
        </scene>
        <!--Status-->
        <scene sceneID="EM5-WC-3LY">
            <objects>
                <viewController title="Status" id="l9Z-XP-FCD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt1-vS-8h6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-vY-ZrB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <connections>
                                    <segue destination="08e-bX-PJ4" kind="embed" id="7fp-pU-6Of"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NK-1c-p53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4NK-1c-p53" firstAttribute="bottom" secondItem="tNy-vY-ZrB" secondAttribute="bottom" id="IIh-w9-p6Z"/>
                            <constraint firstItem="4NK-1c-p53" firstAttribute="trailing" secondItem="tNy-vY-ZrB" secondAttribute="trailing" id="irt-tu-Fdi"/>
                            <constraint firstItem="tNy-vY-ZrB" firstAttribute="top" secondItem="nt1-vS-8h6" secondAttribute="top" id="n3X-xg-hiW"/>
                            <constraint firstItem="tNy-vY-ZrB" firstAttribute="leading" secondItem="4NK-1c-p53" secondAttribute="leading" id="y7o-Zh-TQB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="circle.fill" catalog="system" id="lWK-6m-osK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8T-CO-zbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-147.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGJ-Lh-u0E">
            <objects>
                <navigationController id="08e-bX-PJ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS3-a3-uFl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MzE-aO-26F" kind="relationship" relationship="rootViewController" id="RFQ-q6-OVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoP-kZ-Tv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-147"/>
        </scene>
        <!--Status-->
        <scene sceneID="r7a-gy-56h">
            <objects>
                <tableViewController id="MzE-aO-26F" customClass="StatusViewController" customModule="V2RayF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7X-RR-SGC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MzE-aO-26F" id="cLB-DI-OHG"/>
                            <outlet property="delegate" destination="MzE-aO-26F" id="8Na-m6-xZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="lGj-db-HWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRm-95-Nxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-148"/>
        </scene>
        <!--More-->
        <scene sceneID="DkW-72-ycX">
            <objects>
                <tableViewController title="More" id="CF6-1J-7OE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sci-Zh-iCS">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Hir-gj-6Ic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VPj-YL-nvX">
                                        <rect key="frame" x="0.0" y="28" width="405" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPj-YL-nvX" id="JEo-hB-5TZ">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mul-nQ-uMN">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="405" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mul-nQ-uMN" id="Yl1-4Y-sNB">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g8g-xJ-mkc">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="405" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8g-xJ-mkc" id="atV-Zd-vEa">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CF6-1J-7OE" id="Y45-ua-zjS"/>
                            <outlet property="delegate" destination="CF6-1J-7OE" id="fyp-gp-Lfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="RSq-Z6-0c2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iE-ma-XGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTY-lU-w23">
            <objects>
                <navigationController id="jyN-kK-rrg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zh-iO-qSg">
                        <rect key="frame" x="0.0" y="44" width="405" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CF6-1J-7OE" kind="relationship" relationship="rootViewController" id="4f8-zw-Ztk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIU-Iy-d95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0d-JA-hfG">
            <objects>
                <tabBarController id="INY-0g-jyD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q6z-Tw-Cqw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IS-2s-LWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9Z-XP-FCD" kind="relationship" relationship="viewControllers" id="d22-dg-33v"/>
                        <segue destination="0pT-Hr-XGV" kind="relationship" relationship="viewControllers" id="Qft-dx-gnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPy-wT-9vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
